.layout {
  min-height: 100%;
  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      color: #fff;
      margin-left: 6px;
    }
  }
  .ant-layout-header {
    height: 128px;
    .title {
      height: 64px;
      font-size: 36px;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      span {
        font-size: 48px;
        font-weight: 800;
        margin: 0 10px 0 0;
      }
    }
  }
  .ant-layout-footer {
    text-align: center;
    // position: fixed;
    bottom: 0;
    width: 100%;
  }
}
