.travel-plan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.title_block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .btn {
        margin-left: auto;
    }
}
.table_btn {
    margin: 4px 0px;
}

.btn_block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.table_btn:last-child {
    margin-right: 0px;
}

.ant-upload-list-item-info {
    span {
        height: 100%;
    }
}
.btn {
    margin: 4px 16px 4px 0;
    & :last-child {
        margin-right: 0;
    }
}

.add_view_point {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imginfo {
    margin: 16px 0;
    & > div {
        margin: 10px 0;
    }
}
