// @font-face {
//   font-family: "iconfont";
//   src: url("./fonts/iconfont.eot");
//   src: url("./fonts/iconfont.eot?#iefix") format("embedded-opentype"),
//     url("./fonts/iconfont.woff") format("woff"),
//     url("./fonts/iconfont.ttf") format("truetype"),
//     url("./fonts/iconfont.svg#iconfont") format("svg");
// }
.iconfont {
  // font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background: #333;
  width: 100%;
  height: 100%;
}
h3 {
  margin: 0;
  padding: 0;
}
#root {
  height: 100%;
}
.stage {
  // position: relative;
  width: 100%;
  height: 100%;
  background: #ccc;
}
.img-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #dedede;
  // overflow: hidden;
}
.img-figure {
  position: absolute;
  width: 280px;
  height: 300px;
  margin: 0;
  padding: 20px;
  border-radius: 3px;
  box-sizing: border-box;
  -webkit-perspective: 1800px;
  perspective: 1800px;
  box-shadow: 5px 5px 16px -1px rgba(0, 0, 0, 0.19);
  background: #fff;
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0 50% 0;
  transform-origin: 0 50% 0;
  -webkit-transition: left 0.5s ease-in-out, top 0.5s ease-in-out,
    -webkit-transform 0.5s ease-in-out;
  transition: left 0.5s ease-in-out, top 0.5s ease-in-out,
    -webkit-transform 0.5s ease-in-out;
  transition: left 0.5s ease-in-out, top 0.5s ease-in-out,
    transform 0.5s ease-in-out;
  transition: left 0.5s ease-in-out, top 0.5s ease-in-out,
    transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  img {
    width: 240px;
  }
  figcaption {
    text-align: center;
  }
  .img-title {
    font-size: 16px;
    color: #a7a2a0;
    margin: 5px 0 0 0;
  }
}
.img-figure.is-reverse {
  -webkit-transform: translate(320px) rotateY(180deg);
  transform: translate(320px) rotateY(180deg);
  background: #fff0;
}
.front,
.back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  text-align: center;
}
.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #fff;
  width: 100%;
  p {
    text-align: left;
    text-indent: 30px;
  }
}
.img-nav {
  position: absolute;
  left: 0;
  bottom: 70px;
  text-align: center;
  z-index: 100;
  width: 100%;
  .controller {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #999;
    border-radius: 50%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: background-color 0.3s,
      -webkit-transform 0.6s ease-in-out;
    transition: background-color 0.3s, -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, background-color 0.3s;
    transition: transform 0.6s ease-in-out, background-color 0.3s,
      -webkit-transform 0.6s ease-in-out;
    vertical-align: middle;
    cursor: pointer;
    &.is-center {
      -webkit-transform: scale(1);
      transform: scale(1);
      &:after {
        // font-family: "iconfont";
        content: '\e60f';
        line-height: 30px;
        color: #fff;
        webkit-font-smoothing: antialiased;
      }
      &.is-reverse {
        background-color: #555;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    }
  }
}
